# l4h-templates

./: .gitignore  README.md  dc4hSample-Patient.hl7  dc4hSample-Patient.json  pom.xml
src/main/java/nz/govt/tewhatuora/central/l4h/: CentralRegionHL7MessageEngine.java  CentralRegionUtils.java
src/main/resources/: config.properties
src/main/resources/hl7/codesystem/: v2ToFhirMapping.yml
src/main/resources/hl7/datatype/: Address.yml  CodeableConcept.yml  CodeableConcept_var.yml  ContactPoint.yml  HumanName.yml  Identifier_SystemID.yml
src/main/resources/hl7/extension/: ExtensionMeta.yml  StatusAndSource.yml
src/main/resources/hl7/message/: ADT_A01.yml  ADT_A03.yml  ADT_A04.yml  ADT_A08.yml  ADT_A28.yml  ADT_A31.yml
src/main/resources/hl7/resource/: Patient.yml
src/main/resources/hl7/secondary/: Communication.yml  Contact.yml
src/test/java/HL7ConverterTests/: CentralRegionUtilsTest.java  HL7ADTMessageTest.java  HL7ADT_NZCR_MessageTest.java  ResourceUtils.java
src/test/java/nz/govt/tewhatuora/central/l4h/: CentralRegionUtils.java
src/test/resources/: log4j-silent.properties  log4j.properties
